<!DOCTYPE html>
<html>
    <head>
        <title>divison</title>
        <link rel="stylesheet" href="!division.css">
    </head>
    <body>
<div style="height: 23px;
width: 33px; border-radius: 22px; background-color: violet; color: orangered ; border: 40px; resize: 33px; ">
    <h1>em le</h1>
    <p> edokaati pet</p>
</div>
<div style="height: 33px; width: 22px; color: mediumaquamarine;background-color:darkblue;border-radius: 44px; ">
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.
         Numquam enim delectus distinctio ipsa rerum obcaecati provident,
         nam accusantium. Dicta laudantium, atque tenetur quia
          possimus reiciendis eligendi ut sapiente nesciunt quae!</p>
          <h1>endi ra e lolli</h1>
</div>
    </body>
</html>